G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.99.0-200-gad838e3d73)*
G04 #@! TF.CreationDate,2024-03-15T16:28:31+07:00*
G04 #@! TF.ProjectId,WMS,574d532e-6b69-4636-9164-5f7063625858,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.99.0-200-gad838e3d73)) date 2024-03-15 16:28:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
