25644517527740
WMS_components
128x64OLED


0
4
4
WMS_components
128x64OLED_v2


0
4
4
WMS_components
CY8CPROTO-062-4343W


0
83
83
WMS_components
CY8CPROTO-062-4343W_v2


0
83
83
WMS_components
GM67_Barcode_Scanner
JST SH series connector, SM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH top entry
0
6
5
WMS_components
MT3608_module


0
4
4
WMS_components
MT3608_module_v2


0
4
4
WMS_components
Quad_SPI_flash_microSD
Through hole straight socket strip, 1x18, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x18 2.54mm single row
0
18
18
WMS_components
Quad_SPI_flash_microSD_v2
Through hole straight socket strip, 1x18, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x18 2.54mm single row
0
18
18
WMS_components
RFID_Scanner
JST SUR series connector, SM20B-SURS-TF (http://www.jst-mfg.com/product/pdf/eng/eSUR.pdf), generated with kicad-footprint-generator
connector JST SUR top entry
0
22
21
WMS_components
TP4056-18650


0
6
6
WMS_components
TP4056-18650_v2


0
6
6
WMS_components
YR903_RFID_Scanner_FPC
TE FPC connector, 20 top-side contacts, 0.5mm pitch, SMT, https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1734839%7FC%7Fpdf%7FEnglish%7FENG_CD_1734839_C_C_1734839.pdf%7F4-1734839-0
te fpc 1734839
0
22
21
WMS_components
YX850


0
6
6
WMS_components
YX850_v2


0
6
6
