﻿"Symbol";"Value";"Unit";
"TE_905479_1";"5.1";"";
"TraceParts.PartStatus";"Published";"";
"TE_905942_2";"100";"";
"TE_905942_1";".025";"";
"TE_905960_2";".08";"";
"TE_907460_2";"100";"";
"TE_905960_1";"2.05";"";
"TraceParts.PartLanguage";"en";"";
"TE_901781_2";"-40 – 185";"";
"TE_901847_1";".5";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"2-1734592-0";"";
"TE_901781_1";"-40 – 85";"";
"TE_907460_1";".025";"";
"TraceParts.PartTitle";"FPC Connectors";"";
"DESIGN";"FPC CONN. 0.5MM PITCH B/C, 20P";"";
"TE_905388_2";".6074";"";
"TraceParts.PartVersion";"1.0.2";"";
"TraceParts.PartNumber";"90-10092019-031997";"";
"TE_901928";"250";"";
"TE_905388_1";"15.43";"";
"TraceParts.PartStatusId";"";"";
"TE_901847_2";".0197";"";
"URL";"https://www.te.com/usa-en/product-2-1734592-0.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_905479_2";".2";"";
"TE_901868";".5";"";
"TE_904654_2";".012";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-10092019-031997";"";
"TE_904654_1";".3";"";
"TraceParts.InstanceId";"90-10092019-0319972N3XX9WWY2MK673V115V3T3RA";"";
